#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
sv_maxclients 10
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "wfjgpyham6tba6exjtei5adxdz0i0zv3"
sv_hostname "StellarShoresRP"
sets sv_projectName "StellarShoresRP"
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 2944
set mysql_connection_string "mysql://zap1180206-1:GpXqWy93UFMRQCcz@mysql-mariadb-28-104-asx.zap-hosting.com/zap1180206-1?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"
setr illenium-appearance:locale "en"

# QBCore UseTarget
setr UseTarget false

# These resources will start by default.
ensure mapmanager
ensure chat
ensure cc-chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure oxmysql
ensure ox_lib
ensure qb-core
ensure ps-hud
ensure ox_doorlock
ensure ox_target
ensure [qb]
ensure [clothing]
ensure [standalone]
ensure [voice]
ensure [scripts]
ensure [vehicles]
ensure [defaultmaps]
## Permissions ##
add_ace group.admin command allow # allow all commands
# Deployer Note: this admin master has no identifiers to be automatically added.
# add_principal identifier.discord.111111111111111111 group.admin #example

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
